<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<title>Контакты</title> 
	<link href="contacts.css" rel="stylesheet">
 </head>
 <body class="mybody">
        <header>
            <nav id="menu">
                <div class="logo">
                    <a href="index.html">
                    <img src="images/logo.png" class="logo-img" >
                </a>
                </div>
            <ul>
                <li> <a href="about_us.html" target="_self">О нас</a> </li>
                <li> <a href="services.html" target="_self">Услуги</a> </li>
                <li> <a href="contacts.html" target="_self">Контакты</a> </li>
                <li> <a href="order_a_service.html" target="_self">Заказать услугу</a> </li>
            </ul>
        </nav>
        </header>
        <br> <br> <br> <br> <br> <br>
        <section class="my_block">
            <h2 class="h2text">Контактная информация</h2>
            <p class="text1">
                Строительная компания "Construction" <br>
                Адрес: г.Самара, ул.Самарская, д.201 <br>
            </p>
            <p class="text">
                Время работы: <br>
                пн-пт: с 10:00 до 20:00 <br>
                сб-вс: с 10:00 до 18:00 
            </p>
            <p class="text3">
                Почта: construction@gmail.com <br>
                Телефон: 8 (987) 654 73 69
            </p>
        </section>
        

  </body>
  </html>